<!DOCTYPE html>
<html>
<head>
	<title>ceph nj</title>
	<link href='https://fonts.googleapis.com/css?family=Karla:400,700|Questrial|Fredoka+One|Unica+One' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' type='text/css' href="css/style.min.css">
</head>
<body>

<header id='navbar' class='header navbar'>
	<h1> <span class='c'>C</span><span class='e'>e</span><span class='p'>p</span><span class='h'>h</span><span class='alopods'>alopods and Their Allies</span> </h1>
</header>

<div id="open-shows">Gigs</div>
<div id="open-albums"><span>A<br/>l<br/>b<br/>u<br/>m<br/>s</span></div>
<div id="open-contact"><span>C<br/>o<br/>n<br/>t<br/>a<br/>c<br/>t</span></div>

<div id='loading-section'>
	
	load cuttlefish here
</div>


<div id='shows'>
	
</div>

<div id='releases'>
	
</div>

<div id='social-media'>
	
</div>


<footer>
	
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src='js/dist/ceph.js'></script>
</body>
</html>